{
  "schemaVersion": 1,
  "id": "unicopia",
  "version": "${version}",
  "name": "Unicopia",
  "description": "Magical Abilities for Mine Little Pony!",
  "authors": [ "Sollace" ],
  "contributors": [ "LingVarr", "Cryghast", "FollowSlipstream", "FuTou2333" ],
  "contact": {
    "sources": "https://github.com/Sollace/Unicopia",
    "issues": "https://github.com/Sollace/Unicopia/issues"
  },
  "mixins": [
    "unicopia.mixin.json"
  ],
  "license": "MIT",
  "icon": "icon.png",
  "accessWidener": "unicopia.aw",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.minelittlepony.unicopia.Unicopia"
    ],
    "client": [
      "com.minelittlepony.unicopia.client.UnicopiaClient"
    ],
    "modmenu": [
      "com.minelittlepony.unicopia.modmenu.UMenuFactory"
    ],
    "emi": [
      "com.minelittlepony.unicopia.compat.emi.Main"
    ],
    "minelittlepony": [
      "com.minelittlepony.unicopia.client.minelittlepony.Main"
    ]
  },
  "depends": {
    "minecraft": "${minecraftVersion}",
    "fabricloader": "${loaderVersion}",
    "java": ">=17",
    "fabric-api": "${fabricVersion}",
    "kirin": "${kirinVersion}"
  },
  "suggests": {
    "minelp": "*",
    "modmenu": "*"
  },
  "custom": {
    "fabwork": {
      "requiredOn": "*"
    },
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/zKSZ8Mg",
        "modmenu.github_releases": "https://github.com/Sollace/Unicopia/releases",
        "modmenu.modrinth": "https://modrinth.com/mod/unicopia"
      },
      "update_checker": true
    }
  }
}
